[gd_scene load_steps=14 format=3 uid="uid://cfr4fywmerau0"]

[ext_resource type="Script" path="res://core_battle/main_battle.gd" id="1_qxja8"]
[ext_resource type="PackedScene" uid="uid://cueakbdb2j5jq" path="res://core_battle/dices/seis/dice_six.tscn" id="2_ss0ja"]
[ext_resource type="Material" uid="uid://bv6dr534vwcr1" path="res://assets/test_materials/ice.tres" id="3_64qmf"]
[ext_resource type="Material" uid="uid://c5oxndmf0jbu3" path="res://assets/test_materials/marble.tres" id="3_alnwu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u8dr5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2vxmh"]
sky_material = SubResource("ProceduralSkyMaterial_u8dr5")

[sub_resource type="Environment" id="Environment_ioefw"]
background_mode = 2
sky = SubResource("Sky_2vxmh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ehos4"]
material = ExtResource("3_alnwu")
size = Vector2(200, 200)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_hteve"]
size = Vector3(100, 2, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ytt2m"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_cofij"]
size = Vector3(2, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_hr5l0"]
material = ExtResource("3_64qmf")
size = Vector3(1, 10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6bg8j"]
plane = Plane(1, 0, 0, 0)

[node name="MainBattle" type="Node3D"]
script = ExtResource("1_qxja8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.826798, -0.487139, 0.281248, -1.49013e-08, 0.499998, 0.866027, -0.562499, -0.716029, 0.413397, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ioefw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.614781, 0.788698, 0, -0.788698, 0.614781, 0, 11.9114, 7.72482)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ehos4")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_hteve")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.7075)
shape = SubResource("WorldBoundaryShape3D_ytt2m")

[node name="Separator" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Separator"]
shape = SubResource("BoxShape3D_cofij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Separator"]
mesh = SubResource("BoxMesh_hr5l0")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1792, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30423, 0, 0)
shape = SubResource("WorldBoundaryShape3D_6bg8j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]

[node name="Player" type="Node3D" parent="."]

[node name="leseis_1" parent="Player" instance=ExtResource("2_ss0ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 0)

[node name="leseis_2" parent="Player" instance=ExtResource("2_ss0ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)

[node name="leseis_3" parent="Player" instance=ExtResource("2_ss0ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 0)

[node name="Enemy" type="Node3D" parent="."]
