[gd_scene load_steps=5 format=3 uid="uid://cueakbdb2j5jq"]

[ext_resource type="ArrayMesh" uid="uid://fpojoop83c87" path="res://core_battle/dices/seis/dice_seus.tres" id="1_av1gr"]
[ext_resource type="Script" path="res://core_battle/dices/seis/dice_six.gd" id="1_kksjs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tn33g"]
rough = true
bounce = 0.38

[sub_resource type="BoxShape3D" id="BoxShape3D_dwtbd"]

[node name="LeSeis" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_tn33g")
script = ExtResource("1_kksjs")

[node name="DiceMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, 1, 0, -1, -3.57628e-07, 0, 0, 0)
mesh = ExtResource("1_av1gr")
skeleton = NodePath("")

[node name="DiceCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, 1, 0, -1, -3.57628e-07, 0, 0, 0)
shape = SubResource("BoxShape3D_dwtbd")

[node name="Rays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, 1, 0, -1, -3.57628e-07, 0, 0, 0)

[node name="6" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 2

[node name="5" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, 0, 0, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 2

[node name="4" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, 0, 0, 0)
target_position = Vector3(10, 0, 0)
collision_mask = 2

[node name="3" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 2

[node name="2" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, 0, 0, 0)
target_position = Vector3(-10, 0, 0)
collision_mask = 2

[node name="1" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, 0, 0, 0)
target_position = Vector3(0, 10, 0)
collision_mask = 2
